File: sparsepak/sparsepak.f
      subroutine esfct ( neqns, xenv, env, diag, flag )

c*********************************************************************72
c
cc ESFCT factors a positive definite envelope matrix into L * L'.
c
c  Discussion:
c
c    The algorithm used is the standard bordering method.
c
c  Modified:
c
c    31 December 2008
c
c  Author:
c
c    Alan George, Joseph Liu
c
c  Reference:
c
c    Alan George, Joseph Liu,
c    Computer Solution of Large Sparse Positive Definite Systems,
c    Prentice Hall, 1981,
c    ISBN: 0131652745,
c    LC: QA188.G46.
c
c  Parameters:
c
c    Input, integer NEQNS, the number of equations.
c
c    Input, integer XENV(N+1), the envelope index vector.
c
c    Input/output, double precision ENV(*), on input, the envelope of A, 
c    and on output the envelope of the factor L.
c
c    Input/output, double precision DIAG(NEQNS), on input the diagonal of A, 
c    and on output the diagonal of L.
c
c    Output, integer FLAG, error flag.
c    0, no error, the factorization was carried out.
c    1, the matrix is not positive definite.
c
      implicit none

      integer neqns

      double precision diag(neqns)
      double precision env(*)
      integer flag
      integer i
      integer iband
      integer ifirst
      integer ixenv
      integer j
      integer jstop
      double precision temp
      integer xenv(neqns+1)

      flag = 0

      if ( diag(1) .le. 0.0D+00 ) then
        write ( *, '(a)' ) ' '
        write ( *, * ) 'ESFCT: Fail for DIAG(1)'
        flag = 1
        return
      end if

      diag(1) = sqrt ( diag(1) )
c
c  Loop over rows 2:NEQNS of the matrix
c
      do i = 2, neqns

        ixenv = xenv(i)
        iband = xenv(i+1) - ixenv
c
c  Compute row I of the triangular factor.
c
        temp = diag(i)

        if ( iband .ne. 0 ) then

          ifirst = i - iband

          call elslv ( iband, xenv(ifirst), env, 
     &      diag(ifirst), env(ixenv) )

          jstop = xenv(i+1) - 1

          do j = ixenv, jstop
            temp = temp - env(j) * env(j)
          end do

        end if

        if ( temp .le. 0.0D+00 ) then
          write ( *, '(a)' ) ' '
          write ( *, * ) 'ESFCT: Fail for DIAG(', i ,')'
          flag = 1
          return
        end if

        diag(i) = sqrt ( temp )

      end do

      return
      end

File: src/core/sparse.rs
    fn esfct(&mut self) -> bool {
        if self.diag[0] < 0. {
            return false;
        }
        self.diag[0] = self.diag[0].sqrt();
        if self.size == 1 {
            return true;
        }
        let mut msg = Messenger::new("Factorization of the system of equations", 1, self.size as i64, 1);
        for i in 1..self.size {
            msg.add_progress();
            let ixenv = self.xenv[i];
            let iband = self.xenv[i + 1] - ixenv;
            let mut temp = self.diag[i];
            if iband != 0 {
                let ifirst = i - iband;
                // Вычислить строку i треугольного множителя
                ////////////////
                let res = self.elslv(iband, &self.diag[ifirst..], &self.env, &self.xenv[ifirst..], &self.env[ixenv..]);
                // env[ifirst..] = res;   
                for j in 0..res.len() {
                    self.env[ixenv + j] = res[j];
                }         
                ////////////////
    
    
                let jstop = self.xenv[i + 1];
                for j in ixenv..jstop {
                    let s = self.env[j]; 
                    temp -= s * s;
                }
            }
            if temp <= 0. {
                // Матрица не положительно определенная
                return false;
            }
            self.diag[i] = temp.sqrt();
        }
        msg.stop();
        true
    }
