File: sparsepak/sparsepak.f
      subroutine elslv ( neqns, xenv, env, diag, rhs )

c*********************************************************************72
c
cc ELSLV solves a lower triangular system stored in the envelope format.
c
c  Discussion:
c
c    This routine solves a lower triangular system l x - rhs.
c
c    The factor l is stored in the envelope format.
c
c  Modified:
c
c    01 January 2009
c
c  input parameters 
c
c    Input, integer NEQNS, the number of equations.
c
c  (xenv, env) - array pair for the envelope of l.
c  diag - array for the diagonal of l.
c
c  updated parameter 
c  rhs - on input, it contains the right hand vector.
c  on return, it contains the solution vector.
c
      double precision diag(*)
      double precision env(*)
      double precision rhs(*)
      double precision s
      integer xenv(*), i, iband, ifirst, k, kstop
      integer kstrt, l, last, neqns
c
c  find the position of the first nonzero in rhs and put it in ifirst.
c
      ifirst = 0
100   ifirst = ifirst + 1
      if ( rhs(ifirst) .ne. 0.0D+00 ) go to 200
      if ( ifirst .lt. neqns ) go to 100
      return
200   last = 0
c
c  last contains the position of the most recently
c  computed nonzero component of the solution.
c
      do i = ifirst, neqns

        iband = xenv(i+1) - xenv(i)
        if ( iband .ge. i ) iband = i - 1
        s = rhs(i)
        l = i - iband
        rhs(i) = 0.0D+00
c
c  row of the envelope is empty, or corresponding
c  components of the solution are all zeros.
c
        if ( iband .eq. 0 .or. last .lt. l ) go to 400
        kstrt = xenv(i+1) - iband
        kstop = xenv(i+1) - 1
        do k = kstrt, kstop
          s = s - env(k)*rhs(l)
          l = l + 1
        end do

400     continue

        if ( s .ne. 0.0D+00 ) then
          rhs(i) = s / diag(i)
          last = i
        end if

      end do

      return
      end

File: src/core/sparse.rs
    // Решение нижней треугольной системы L*X = RHS
    fn elslv(&self, neqns: usize, diag: &[f64], env: &[f64], xenv: &[usize], rhs: &[f64]) -> Vec<f64> {
        let mut res = vec![0.; neqns];
        let mut ifirst: usize = 0;
        let mut last: usize = 0;
        // Найти номер первого ненулевого элемента в правой части и поместить его в ifirst
        for i in 0..neqns {
            if rhs[i] != 0. {
                ifirst = i;
                break;
            }
        }
        // last содержит номер последней вычисленной ненулевой компоненты решения
        for i in ifirst..neqns {
            let mut iband = xenv[i + 1] - xenv[i];
            if iband > i {
                iband = i;
            } 
            let mut s = rhs[i];
            let mut l = i - iband;
            // Строка оболочки пуста или все соответствующие компоненты решения - нули
            if !(iband == 0 || last < l) {
                let kstrt = xenv[i + 1] - iband;
                let kstop = xenv[i + 1];
                for k in kstrt..kstop {
                    s -= env[k] * res[l];
                    l += 1;
                }
            }
            if s != 0. {
                res[i] = s / diag[i];
                last = i;
            }
        }
        res
    }
